{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="google-site-verification" content="FBkpzLg_yIdxO7RoEmu7nBGHHmmfLiwFojbKVX6AOFI" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" href="https://django-personal-guitar-website.s3.amazonaws.com/images/1.png" type="image/icon type">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <title>Club-Nascent</title>
    <style>
         *{
                box-sizing: border-box;
                margin: 0;
                
                padding: 0;
            }
            html,body{
                height: 100%;
                overflow: hidden;
                font-family: tahoma;
                
            }
            .page{
                height: 100%;
                background-color: black;
            }

            .content{
                height: 200%;
                transform-origin: top left;
                transition: transform 0.7s cubic-bezier(1, 0.005,0.24,1);
                background-color: #f0f0f0;
            }

            .content_inner{
                height: 50%;
                overflow-y: auto;
                padding: 50px;
                
            }

            .menu_toggle{
                
                z-index: 900;
                position: fixed;
                top:0;
                left:0;
                display: block;
                cursor: pointer;
                width: 100px;
                height: 80px;
                background-color:#25565f;

                border-bottom-right-radius: 100%;
            }

            .menu_toggle:active i{
                opacity: 0.8;
            }

            .menu_toggle i{
                color: #f0f0f0;
            }

            .menu_toggle .menu_open, .menu_toggle .menu_close{
                
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -15px;
                margin-left: -12px;
                transition: transform 0.7s cubic-bezier(1, 0.005,0.24,1);
            }
            

            .menu_toggle .menu_open{
                transform-origin: -100px -100px;
            }
            .menu_toggle .menu_close{
                transform: rotate(20deg);
                transform-origin: -100px -160px;
            }

            .menu_items{
                position: fixed;
                bottom: 0;
                left: -100%;
                list-style: none;
                margin: 0;
                padding: 0;
            }
            .menu_items li{
                height: 60px;
                margin-bottom: 30px;
                transform: translateX(-300px);
                transition: transform 0.7s cubic-bezier(1, 0.005,0.24,1);
            }

            .menu_items li:nth-child(2){
                margin-left: 40px;
            }
            .menu_items li:nth-child(3){
                margin-left:80px;
            }
            .menu_items li:nth-child(4){
                margin-left:120px;
            }

            .menu_items a{
                display: block;
                text-decoration: none;
                text-transform: uppercase;
                letter-spacing: 2px;
                color: #a4a4a4;
                transition: color .2s;
            }

         
            .menu_items a:hover{
                color:#f0f0f0;
            }
            
            
            .real .content{
                transform:  rotate(-30deg);

            }

            .real .menu_toggle .menu_open{
                transform: rotate(-20deg);
            }
            .real .menu_toggle .menu_close{
                transform: rotate(0);
            }
            .real .menu_items{
                position: fixed;
                bottom: 0;
                left: 5%;
                list-style: none;
                margin: 0;
                padding: 0;
            }
            .real .menu_items li{
                transform: translateX(0);
                transition: transform 0.35s .45s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            }

            .real .menu_items li:nth-child(2){
                transition-delay: 0.47s;
            }

            .real .menu_items li:nth-child(3){
                transition-delay: 0.48s;
            }
            .real .menu_items li:nth-child(4){
                transition-delay: 0.49s;
            }
            h1{
                padding-bottom: 15px;
                border-bottom:1px solid #ddd ;
            }
            body{
                color: #584e4a;
               
            }

            .social i{
                font-size:20px;
                background-color: #25565f;
                width: 40px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                color: white;
                border-radius: 50px;
            }
            {% block css %} {% endblock %}
            @media only screen and (max-width: 600px) {
  body,.content,.content_inner {
    margin:0%;
    padding:0%;
    
  }
  .menu_toggle{
                width: 80px;
                height: 60px;
            }
  {% block media_css %}   {% endblock %}
}
        
        
    </style>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <script data-ad-client="ca-pub-2361807701538390"
     async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>
  <body>
    <!--NEW NAV BAR START-->
    <!--NEW NAV BAR-->
    <!--Nav Bar code start-->

    <!--newcode-->
    <div class="page ">
        <span class="menu_toggle">
            <i class="menu_open fas fa-bars fa-lg"></i>
            <i class="menu_close fas fa-times fa-lg"></i>
            
        </span>
        <ul class="menu_items">
            <li><a href="{% url 'index' %}"><i class=" fas fa-home fa-2x"></i> home</a></li>
            <li><a href="{% url 'courses' %}"><i class="fas fa-video fa-2x"></i> Course</a></li>
            {% if user.is_authenticated %}
            <li><a class="nav-item nav-link" href="{% url 'profile' %}"><i class="fas fa-key fa-2x"></i> Profile</a></li>
            {% else %}
            <li><a href="{% url 'login' %}"><i class="fas fa-lock fa-2x"></i> Log In</a></li>
            {% endif %}
            <li><a href="{% url 'contact' %}"><i class="fas fa-user fa-2x"></i> Contact</a></li>
        </ul>
    
    <!--newcode end-->
          
            
            
            
        
      <!--Body of every page-->
    <main class="content">
        <div class="content_inner">
            {% block body %} {% endblock %}
            {% block content %}{% endblock %}
        
            <div  class="mt-3">

                <!-- Footer -->
                <footer class="page-footer font-small unique-color-dark pt-4">
                    <div class="social text-center">
                        <a href="https://www.facebook.com/vnay.konswal/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/vnay_07/?hl=en"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/vinay-konswal-757770195/"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.youtube.com/channel/UC4bSsYhvanlQwgWL4iVqSqA"><i class="fab fa-youtube"></i></a>
                    </div>
                <!-- Copyright -->
                <div class="footer-copyright text-center py-3">© 2020 Copyright:
                    <a href="https://club-nascent.herokuapp.com/"> Club-Nascent.herokuapp.com</a>
                </div>
                <!-- Copyright -->

                </footer>
                <!-- Footer -->
            </div>
        </div>
    </main>
</div>
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>$(document).ready(function(){
        $(".menu_toggle").click(function(){
            $(".page").toggleClass("real");
        });
    });

    $('.content').click(function(){
        $(".page").removeClass('real');
    });
        </script>

    
    {% block js %} {% endblock %}
  </body>
</html>